


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/socialmedia
spring.datasource.username=root
spring.datasource.password=9924*MySqL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.jpa.show-sql: true